// -----------------------------------------------------------------------------
// Welcome to the Peels' Weapon Workshop Pack! This is one of the main files.
// -----------------------------------------------------------------------------
"custom_items_game"
{
	"items"
		{
		"8801"
		{
			"name"						"TF_WEAPON_COMICALLYLARGE_REVOLVER"
			"prefab"					"weapon_revolver"
			"show_in_armory"			"1"
			"item_slot"					"primary"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"Huge Ego"
			"item_type_name"			"Comically Large Revolver"
			"item_description"			"This weapon shoots its entire clip all at once

				I've fucking had it with you.

				Model by: goober of the goof
				Weapon from the ''Arsenal Insanity Pack''!"
			"item_logname"				"test_weapon"
//			"item_iconname"				"Revolver"
			"image_inventory"			"backpack/weapons/c_models/c_comicallylargerevolver"
			"model_world"				"models/weapons/c_models/c_comicallylargerevolver/c_comicallylargerevolver.mdl"
			"model_player"				"models/weapons/c_models/c_comicallylargerevolver/c_comicallylargerevolver.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"attributes"
			{
				"can headshot"
				{
					"attribute_class"	"can_headshot"
					"value"				"1"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"2.0"
				}
				"mod ammo per shot"
				{
					"attribute_class"	"mod_ammo_per_shot"
					"value"				"6.0"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"3.0"
				}
			}
		}
		"8802"
		{
			"name"						"TF_WEAPON_SOVIET_SNIPER"
			"prefab"					"weapon_sniperrifle"
			"show_in_armory"			"1"
			"item_slot"					"primary"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"Soviet Sourvenir"
			"item_type_name"			"Modified Assault Rifle"
			"item_description"			"
				And another one!

				Model by: Corvalho
				Weapon from the ''Arsenal Insanity Pack''!"
			"item_logname"				"sovietSouvenir"
			"item_iconname"				"Revolver"
			"image_inventory"			"backpack/weapons/c_models/c_sovietsouvenir"
			"model_world"				"models/weapons/c_models/c_soviet_souvenir/c_soviet_souvenir.mdl"
			"model_player"				"models/weapons/c_models/c_soviet_souvenir/c_soviet_souvenir.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"sniper"					"1"
			}
			"static_attrs"	
				
			{
				"fire rate bonus"		"0.6"
				"can headshot"			"1"
				"sniper no dmg charge" 	"1"
				"damage penalty"		"0.75"

			}
		}
		"8803"
		{
			"name"						"TF_WEIGHTYKILLER"
			"prefab"					"weapon_shotgun"
			"show_in_armory"			"1"
			"item_slot"					"secondary"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"Weighty Killer"
			"item_type_name"			"Heavy Shotgun"
			"item_description"			"
				And another one!

				Model by: PLACEHOLDER
				Weapon from the ''Arsenal Insanity Pack''!"
			"item_logname"				"test_weapon"
			"item_iconname"				"Weighty Killer"
			"image_inventory"			"backpack/weapons/c_models/c_knifegun"
			"model_world"				"models/weapons/c_models/c_knifegun/c_knifegun.mdl"
			"model_player"				"models/weapons/c_models/c_knifegun/c_knifegun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"mod max primary clip override" 	"3"
				"damage bonus"						"5"
				"weapon spread bonus"				"0"
				"bullets per shot penalty"			"0.1"
				"maxammo secondary reduced" 		"0.5"
				"fire rate penalty"					"1.7"
				"no damage falloff over distance" 	"1"
			}
		}
		"8804"
		{
			"name"						"TF_PHLAUNCHER"
			"prefab"					"weapon_stickybomb_launcher"
			"item_class"				"tf_weapon_pistol"
			"show_in_armory"				"1"
			"item_slot"					"secondary"
			"bucket"					"1"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"Stock Glock"
			"item_type_name"			"Stupidly-Modified Pistol"
			"item_description"			"
				''I got a glock in my Rari''

				Model by: BlackSlave
				Weapon from the ''Arsenal Insanity Pack''!"
			"item_logname"				"glock"
			"item_iconname"				"Stock Glock"
			"image_inventory"			"backpack/weapons/c_models/c_glock"
			"model_world"				"models/weapons/c_models/c_glock/c_glock.mdl"
			"model_player"				"models/weapons/c_models/c_glock/c_glock.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"demoman"					"1"
			}
			"static_attrs"
			{
				"punch angle mod mult hidden"	"0"
				"mod max primary clip override" "17"
				"mod ammo per reload" 			"9"
				"damage bonus"					"1.23"
				"maxammo primary increased" 	"3"
				"fire rate penalty"				"2"
			}
		}
		"8805"
		{
			"name"						"TF_PHLAUNCHER"
			"prefab"					"weapon_minigun"
			"item_class"				"tf_weapon_minigun"
			"show_in_armory"				"1"
			"item_slot"					"primary"
			"bucket"					"0"

			"propername"				"0"
			"item_quality"				"rarity6"
			"item_name"					"Force-Ten Minigun"
			"item_type_name"			"Aberration"
			"item_description"			"
				''Heavy is flyyiiing!''

				Model by: Karma Charger
				Weapon from the ''Arsenal Insanity Pack''!"
			"item_logname"				"aberration"
			"item_iconname"				"Force-Ten Minigun"
//			"image_inventory"			"backpack/weapons/c_models/c_forceten_minigun"
			"model_world"				"models/weapons/c_models/c_forceten_minigun/c_forceten_minigun.mdl"
			"model_player"				"models/weapons/c_models/c_forceten_minigun/c_forceten_minigun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"punch angle mod mult hidden"	"10"
				"bullets per shot bonus" "10"
				"dmg taken from fall reduced" "0.5"
				"spread penalty" "10"
				"mod ammo per shot" "10"
				"apply self knockback" "500"

			}
		}
		"8806"
		{
			"name"						"TF_PHLAUNCHER"
			"prefab"					"weapon_smg"
			"item_class"				"tf_weapon_smg"
			"show_in_armory"				"1"
			"item_slot"					"secondary"
			"bucket"					"1"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"L.A.S.E.R."
			"item_type_name"			"Precise SMG"
			"item_description"			"

				Aim for the head.

				Model by: GoldInk9734
				Weapon from the ''Arsenal Insanity Pack''!"
			"item_logname"				"laser"
			"item_iconname"				"LASER"
			"image_inventory"			"backpack/weapons/c_models/c_f2000"
			"model_world"				"models/weapons/c_models/c_f2000/c_f2000.mdl"
			"model_player"				"models/weapons/v_models/v_f2000/v_f2000_sniper.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"sniper"					"1"
			}
			"static_attrs"
			{
				"can headshot" "1"
				"weapon spread bonus" "1.5"
				"damage penalty" "0.7"
				"crit mod disabled" "1"
			}
		}
		"8807"
		{
			"name"					"TF_WEAPON_SWORD_WRENCH"
			"prefab"					"weapon_wrench"
			"show_in_armory"				"1"
			"item_slot"					"melee"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"Excalibrated"
			"item_type_name"			"Wrench-Blade"
			"item_description"			"
				Sometimes your greatest enemy is your best master.

				Model by: Haau
				Weapon from the ''Arsenal Insanity Pack''!"	
			"item_logname"				"sword_wrench"
			"item_iconname"				"Sword"
			"image_inventory"			"backpack/weapons/c_models/c_excalibur"
			"model_world"				"models/weapons/c_models/c_excalibur/c_excalibur.mdl"
			"model_player"				"models/weapons/c_models/c_excalibur/c_excalibur.mdl"
			"attach_to_hands"				"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"damage bonus"					"1.45"
				"melee range multiplier crit"	"1.35"
				"lifesteal crit"				"1"
				"crit mod disabled hidden"		"1.45"
				"fire rate penalty"				"1.5"
				"upgrade rate decrease"			"0.70"
				"sapper damage penalty"			"0"
			}
		}
		"8808"
		{
			"name"					"TF_WEAPON_BIG_NAILGUN"
			"prefab"					"weapon_shotgun"
			"item_class"				"tf_weapon_shotgun"
			"show_in_armory"			"1"
			"item_slot"					"primary"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"Jackhammer"
			"item_type_name"			"Heavy Nailgun"
			"item_description"			"Fires nails

				''Buildin'.''

				Model by: Haau
				Weapon from the ''Arsenal Insanity Pack''!"	
			"item_logname"				"big_nailgun"
			"item_iconname"				"BigNailgun"
//			"image_inventory"			"backpack/weapons/c_models/c_pancor_jackhammer"
			"model_world"				"models/weapons/c_models/c_pancor_jackhammer/c_pancor_jackhammer.mdl"
			"model_player"				"models/weapons/c_models/c_pancor_jackhammer/c_pancor_jackhammer.mdl"
			"attach_to_hands"				"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"punch angle mod mult hidden"	"0"
				"weapon spread bonus" "0.2"
				"fire rate bonus" "0.2"
				"mod max primary clip override" "-1"
				"override projectile type" "29"
				"maxammo primary increased" "3.15"
			}
		}
		"8809"
		{
			"name"					"TF_WEAPON_GRAPPLE_SHOTGUN"
			"prefab"					"weapon_shotgun"
			"show_in_armory"				"1"
			"item_slot"					"secondary"

			"propername"				"1"
			"item_quality"				"rarity6"
			"item_name"					"Grapple Shotgun"
			"item_type_name"			"Shotgun"
			"item_description"			"
				''Get over here!''

				Model by: Haau
				Weapon from the ''Arsenal Insanity Pack''!"	
			"item_logname"				"grapple_shotgun"
			"item_iconname"				"grappleshotgun"
			"image_inventory"			"backpack/weapons/c_models/c_knifegun"
			"model_world"				"models/weapons/c_models/c_knifegun/c_knifegun.mdl"
			"model_player"				"models/weapons/c_models/c_knifegun/c_knifegun.mdl"
			"attach_to_hands"				"1"
			"used_by_classes"
			{
				"pyro"				"1"
			}
			"static_attrs"	
			{
				"fire rate penalty"					"1.15"
				"bullets per shot penalty"			"0.5"
				"maxammo secondary reduced" 		"0.5"
				"hidden separator"					"1"
				"apply z velocity on damage"		"250"
				"apply look velocity on damage"		"-350"
//				"add condition on hit weapon"		"110 2"
			}
		}
	}
}

